# maven-assembly-test

./: README.md  pom.xml
dan-api/: pom.xml
dan-api/src/main/java/danbress/com/: DanBress.java
dan-api/src/test/java/danbress/com/: AppTest.java
dan-docs/: pom.xml
dan-server/: pom.xml
dan-server/src/main/java/danbress/com/: App.java  StandardDanBress.java
dan-site/: pom.xml
dan-site/src/assembly/: dependencies.xml
