<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>danbress.com</groupId>
		<artifactId>danbress-assembly-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dan-docs</artifactId>
	<name>dan-docs</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/main/asciidoc</sourceDirectory>
					<backend>html5</backend>
					<attributes>
						<imagesdir>./images</imagesdir>
						<icons>font</icons>
						<toc>true</toc>
						<docVersion>${project.version}</docVersion>
						<sectanchors>true</sectanchors>
						<idprefix />
						<idseparator>-</idseparator>
						<docinfo1>true</docinfo1>
					</attributes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>make shared resource</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
